ENVIRONMENT=development

DB_HOST=api_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=courses

API_HOST=http://localhost:8080
SESSION_SECRET=secret

HOTMART_AUTH_API=
HOTMART_API=https://sandbox.hotmart.com
HOTMART_CLIENT_ID=
HOTMART_CLIENT_SECRET=
HOTMART_BASIC_TOKEN=
HOTMART_SANDBOX_EMAIL=
HOTMART_SANDBOX_TID=
